<html lang="hu" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, user-scalable=0">
    <meta name="description" content="Szintézis Promotion Import státusz ablak">
    <meta name="author" content="Varga Alfréd">

    <title>Szintézis Promotion Import státusz</title>

    <!-- Bootstrap core CSS -->

    <!-- Custom styles for this template -->

    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link href="css/style.css" rel="stylesheet">
    <link media="screen and (min-width: 768px) and (max-width: 1199.98px)" href="css/media-md.css" rel="stylesheet">
    <link media="screen and (max-width: 767.98px)" href="css/media-xs.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon.ico">
</head>

<body class="bg-blue-white d-flex flex-column">

<!-- Side navigation bar-->
<div class="side-navigation side-navigation-xs">
    <div class="side-nav side-nav-xs">
        <div>
            <div class="slide-solid slide-solid-xs">
            </div>
            <span>
                <div class="sidebar sidebar-xs sidebar-module-color promotion-color-xs promotion-color">
                    <!--Side nav items-->
                    <div><i class="icon icon-percent-logo"></i></div>
                    <div><i class="icon icon-plus-circle icon-s-30"></i> </div>
                    <div><i class="icon icon-search icon-s-30"></i> </div>
                    <div><i class="icon icon-help-circle icon-s-30"></i></div>
                    <div><i class="icon icon-more-vertical icon-s-30"></i></div>
                    <!--End Of Side nav item-->
                </div>
            </span>
        </div>
    </div>
    <div id="context-nav" class="context-nav context-nav-xs closed-context-nav closed-context-nav-xs py-xs-28 pb-xs-20">
        <button id="menu-button" type="button"
                class="menu-button menu-button-xs d-flex flex-column align-items-center justify-content-center">
            <span class="menu-button-ico-fp icon icon-xs icon-chevron-right">
            </span>
        </button>
        <!--Context nav items-->
        <div id="context-nav-items" style="display: none">
            <div class="pl-30 py-10 modul-logo modul-logo-xs border-bottom">
                Promóció
            </div>
            <div class="py-10 px-20 border-bottom context-nav-search mb-15">
                <div class="flex-row d-flex align-items-center">
                    <div class="input-group">
                        <input class="form-control form-control-md form-control-xs" placeholder="Menü keresés...">
                        <span class="icon icon-s-20 icon-search context-nav-icon-search icon-control icon-control-xs icon-control-md "></span>
                    </div>
                    <a class="text-dark ml-15 ml-xs-20" href="#">
                        <span class="icon icon-xs bgc-dark-grey icon-clock"></span>
                    </a>
                    <a class="text-dark ml-15 ml-xs-20" href="#">
                        <span class="icon icon-xs bgc-dark-grey icon-home"></span>
                    </a>
                </div>
            </div>
            <ul class="context-nav-menu px-20 m-0 w-286">
                <li class="context-nav-item">
                    <div class="flex-row p-10 d-flex align-items-center">
                        <span class="icon icon-download icon-s-20 ml-0 mr-6"></span>
                        <span class="mx-6 menu-label menu-label-xs">Import</span>
                        <span class="icon icon-chevron-right icon-s-20 mr-10"></span>
                    </div>
                </li>
            </ul>
        </div>

    </div>
</div>
<!-- Top navigation bar---->
<div class="d-flex flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom top-nav top-nav-xs sticky-top">
    <button role="button" class="btn text-center contNavHamburger contNavHamburger-xs"><i class="icon icon-menu"></i>
    </button>
    <ul class="navbar-nav flex-row ml-auto d-md-flex top-nav-menu">
        <li class="nav-item">
            <a class="p-2 text-dark float-left" href="#">
                <span class="icon icon-xs icon-grid"></span>
            </a>
        </li>
        <li class="nav-item">
            <a class="p-2 text-dark float-left" href="#">
                <span class="icon icon-xs icon-settings"></span>
            </a>
        </li>
        <li class="nav-item">
            <a class="p-2 text-dark" data-toggle="popover-user" title="Kovács István Sándor" href="#">
                <img src="img/avatar-default.png" alt="Profile" class="top-nav-user-ico top-nav-user-ico-xs">
            </a>
        </li>
        <div id="popover-content-user" style="display: none;">
            <a class="popover-menu-item" href="./user-profile.html"><i
                    class="icon icon-user"></i><span>Beállítások</span></a>
            <a class="popover-menu-item" href="./index.html"><i class="icon icon-power"></i><span>Kilépés</span></a>
        </div>
    </ul>
</div>
<!--Main-->
<main role="main" class="flex-shrink-0 m-xs-0 ml-70" >
<!--    <div class="d-flex flex-md-row flex-row justify-content-between align-items-end mt-6 ml-20 mb-20">-->
    <div class="d-flex flex-md-row  flex-column justify-content-between mx-4 align-items-start align-items-md-end mt-6 ml-20 mb-20 m-xs-0">
        <div class="d-flex flex-row align-items-end w-xs-100">
            <h1 class="mr-1 mb-0 h1-xs">Import status</h1>
            <button aria-hidden="true" class="icon icon-search d-md-none  search-btn align-self-center mr-xs-15 "></button>

            <div class="dropdown">
                <button class="btn  d-flex d-md-none dropdown-sz dropdown-sz-xs pl-0"
                        type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span aria-hidden="true" class="icon icon-chevron-down"></span>
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#">Nézet</a>
                    <a class="dropdown-item" href="#">Szerkesztés</a>
                    <a class="dropdown-item" href="#">Inaktív</a>
                    <a class="dropdown-item" href="#">Megosztás</a>
                </div>
            </div>

        </div>

        <div class="w-xs-100 w-50">
<!--            <div class="input-group mt-xs-10">-->
<!--                <input type="text" class="form-control form-control-md form-control-xs" placeholder="Keresés... ">-->
<!--                <span class="icon icon-search icon-control icon-control-md icon-control-xs"></span>-->
<!--            </div>-->
            <div class="input-group mt-xs-10">
                <input type="text" class="form-control form-control-xs pr-50" placeholder="Keresés..."
                       aria-label="Keresés" >
                <div class="input-group-append ">
                    <span class="input-group-text bg-transparent border-0" >
                        <button aria-hidden="true" class="icon icon-search  icon-search-grey "></button>
                    </span>
                </div>
            </div>
        </div>

        <div class="d-flex flex-row align-items-end">
            <button type="button" class="btn btn-grey btn-md d-flex dropdown-sz d-none-xs btn-only-icon-md mr-20">
                <label class="d-none-md">Részletes keresés</label>
                <span aria-hidden="true" class="icon icon-filter d-none d-block-md"></span>
            </button>
            <div class="dropdown d-none-xs">
                <button class="btn btn-md btn-grey d-flex dropdown-sz btn-only-icon-md" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <label class="d-none-md">Egyéb</label>
                    <span aria-hidden="true" class="icon icon-chevron-down"></span>
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#">Nézet</a>
                    <a class="dropdown-item" href="#">Szerkesztés</a>
                    <a class="dropdown-item" href="#">Inaktív</a>
                    <a class="dropdown-item" href="#">Megosztás</a>
                </div>
            </div>
        </div>

    </div>
    <div class="mx-20 mx-xs-0">
        <div class="card card-xs overflow-hidden">
            <div class="my-30 mx-20 mx-xs-0 my-xs-15">
                <div id="overflow-auto">
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col" class="table-head w-55">Státusz</th>
                            <th scope="col" class="table-head ">Típus</th>
                            <th scope="col" class="th-active d-none-xs">Üzenet</th>
                            <th scope="col" class="table-head d-none-xs ">Kezdő dátum</th>
                            <th scope="col" class="table-head ">Vége dátum</th>
                            <th scope="col" class="table-head d-none-xs"><span aria-hidden="true"
                                                                     class="icon icon-more-horizontal"></span></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><div class="d-flex justify-content-center"><div class="label label-warn label-xs"><span class="d-none-xs">WARN</span></div></div></td>
                            <td><span>Termék</span><span class="text-griditemcount grid-select-count-label-line-height d-md-none"> (120/2)</span></td>
                            <td class="column d-none-xs"><div>120/2 hiba</div><div class="text-TrolleyGrey-14">"Cronis v6.7"</div></td>
                            <td class="d-none-xs">2019.02.03 15:15:15</td>
                            <td class="">2019.02.03 15:15:15</td>
                            <td class="d-none-xs"><span aria-hidden="true" class="icon icon-more-horizontal"></span></td>
                        </tr>
                        <tr>
                            <td><div class="d-flex justify-content-center"><div class="label label-error label-xs d-flex justify-content-center"><span class="d-none-xs">ERROR</span></div></div></td>
                            <td>Bolt</td>
                            <td class="d-none-xs">75/33 hiba</td>
                            <td class="d-none-xs">2019.02.03 15:15:15</td>
                            <td >2019.02.03 15:15:15</td>
                            <td class="d-none-xs"><span aria-hidden="true" class="icon icon-more-horizontal"></span></td>
                        </tr>
                        <tr>
                            <td><div class="d-flex justify-content-center"><div class="label label-okay  label-xs"><span class="d-none-xs">OKAY</span></div></div></td>
                            <td>Márka</td>
                            <td class="d-none-xs">75/0 hiba</td>
                            <td class="d-none-xs">2019.02.03 15:15:15</td>
                            <td >2019.02.03 15:15:15</td>
                            <td class="d-none-xs"><span aria-hidden="true" class="icon icon-more-horizontal"></span></td>
                        </tr>
                        <tr>
                            <td><div class="d-flex justify-content-center"><div class="label label-warn  label-xs"><span class="d-none-xs">WARN</span></div></div></td>
                            <td>ÁFA</td>
                            <td class="d-none-xs">120/4 hiba</td>
                            <td class="d-none-xs">2019.02.03 15:15:15</td>
                            <td >2019.02.03 15:15:15</td>
                            <td class="d-none-xs"><span aria-hidden="true" class="icon icon-more-horizontal"></span></td>
                        </tr>
                        <tr>
                            <td><div class="d-flex justify-content-center"><div class="label label-okay label-xs"><span class="d-none-xs">OKAJ</span></div></div></td>
                            <td>Cikk ár</td>
                            <td class="d-none-xs">66/0 hiba</td>
                            <td class="d-none-xs">2019.02.03 15:15:15</td>
                            <td>2019.02.03 15:15:15</td>
                            <td class="d-none-xs"><span aria-hidden="true" class="icon icon-more-horizontal"></span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>
<!-- END of Main-->
<!--Right menu-->
<!-- LOG -->
<div class="bg-light overflow-auto right-menu right-menu-xs w-710  d-none  px-30 py-20">
    <div class="border-bottom row mx-0 w-100">
        <div class="d-flex flex-row align-items-center  col px-0 pb-15" >
            <span aria-hidden="true" class="icon icon-chevron-left m-0 d-none d-block-xs"></span>
            <div class="label label-big label-big-xs label-warn"><span class="d-none-xs">WARN</span></div>
            <h3 class="pl-15 m-0">Termék import</h3>
        </div >
        <div class="d-flex flex-row align-items-center pb-15">
            <span aria-hidden="true" class="icon icon-archive m-0  d-none d-block-xs"></span>
            <button type="button" class="btn btn-primary d-none-xs">Log megnyitása</button>
        </div>
    </div>
    <div>
        <div class="my-15">
            <div class="row">
                <div class="col-3 "><label class="text-BlackPearl-14">Dátum</label></div>
                <div class="col-9 text-left"><label class="text-TrolleyGrey-14">2019.07.13 - 09:40:59</label></div>
            </div>
            <div class="row">
                <div class="col-3 "><label class="text-BlackPearl-14">Üzenet</label></div>
                <div class="col-9 text-left">
                    <label class="text-TrolleyGrey-14">111/1 hiba -</label>
                    <label class="text-BlackPearl-14 font-weight-normal">"192.168.0.53/Cronis-v6.7"</label>
                </div>
            </div>
            <div class="row">
                <div class="col-3 "><label class="text-BlackPearl-14">Okkód</label></div>
                <div class="col-9 text-left"><label class="text-TrolleyGrey-14">2009/123456</label></div>
            </div>

        </div>
    </div>
    <div class="border-bottom row mx-0">
        <h3>Hibák</h3>
        <label class="text-Silver-18 pl-10 align-self-center">(2db)</label>
    </div>
    <div>
        <div class="my-8 ">
            <div class="row mx-0 border-top border-bottom">
                <div class="w-50 bg-white border-right w-xs-100 border-right-none-xs"><label class="text-BlackPearl-12">Prosciutto gyorsfagyasztott mini pizza 9 db 270 g</label></div>
                <div class="w-50 bg-white w-xs-100"><label class="text-red-12">Az 59003000586707 kóddal rendelkező terméknek hinyzik a mennyiségi egysége</label></div>
            </div>
            <div class="row mx-0 border-bottom">
                <div class="w-50 bg-white border-right w-xs-100 border-right-none-xs"><label class="text-BlackPearl-12">Prosciutto gyorsfagyasztott mini pizza 9 db 270 g</label></div>
                <div class="w-50 bg-white w-xs-100"><label class="text-red-12">Az 59003000586707 kóddal rendelkező terméknek hinyzik a mennyiségi egysége</label></div>
            </div>
        </div>
    </div>
</div>

<!-- Részletes kereső -->
<div class="bg-light overflow-auto right-menu right-menu-xs w-410 d-none px-30 py-20">
    <div class="d-flex flex-row pt-15 pb-15 mb-15 border-bottom">
        <span aria-hidden="true" class="icon icon-chevron-left m-1 d-none d-block-xs"></span>
        <a  data-toggle="collapse" class="toggle-head" href="#" data-target="#collapseExample"><h5>Részletes kereső</h5></a>
    </div>
    <div class="collapse" id="collapseExample">
        <div class="">
            <div class="input-group input-group-xs pt-15">
                <input type="text" class="form-control form-control-xs mb-xs-15 pr-50"  placeholder="Keresés..."
                       aria-label="Keresés" >
                <div class="input-group-append ">
                    <span class="input-group-text bg-transparent border-0" >
                        <span aria-hidden="true" class="icon icon-xs icon-search icon-search-grey"></span>
                    </span>
                </div>
            </div>
            <div class="form-group form-group-xs mt-xs-15">
                <label for="text1">Bolt neve:</label>
                <input type="text" class="form-control form-control-xs" placeholder="Biatorbágy" id="text1">
            </div>
        </div>
    </div>
    <div class="pt-15 pb-15 mb-15 border-bottom">
        <a  data-toggle="collapse" class="toggle-head" href="#" data-target="#collapseExampleL"><h5>Léthehozás</h5></a>
    </div>
    <div class="collapse" id="collapseExampleL">
        <div class="">
            <div class="form-group form-group-xs mt-0">
                <label for="text2">Létrehozó neve:</label>
                <input type="text" class="form-control form-control-xs" id="text2"
                       placeholder="Írja be a létrehozó nevét">
            </div>
            <div class="form-group form-group-xs">
                <label for="text3">Létrehozás dátum:</label>
                <input type="text" class="form-control form-control-xs" id="text3"
                       placeholder="2018.10.11">
            </div>
         </div>
    </div>
    <div class="pt-15 pb-15 mb-15 border-bottom">
        <a  data-toggle="collapse" class="toggle-head" href="#" data-target="#collapseExampleM"><h5>Módosítás</h5></a>
    </div>
    <div class="collapse" id="collapseExampleM">
        <div class="">
            <div class="form-group form-group-xs mt-0">
                <label for="text4">Módosító neve:</label>
                <input type="text" class="form-control form-control-xs" id="text4"
                       placeholder="Írja be a módosító nevét">
            </div>
            <div class="form-group form-group-xs">
                <label for="text5">Módosítás dátum:</label>
                <input type="text" class="form-control form-control-xs" id="text5"
                       placeholder="2018.10.11">
            </div>
        </div>
    </div>

    <div>
        <button type="button" class="mt-30 btn btn-primary">Keresés</button>
    </div>
</div>

<!-- Esemény részletes kereső -->
<div class="bg-light overflow-auto right-menu right-menu-xs w-410  d-none px-30 py-20">
    <div class="d-flex flex-row pt-15 pb-15 mb-15 border-bottom">
        <span aria-hidden="true" class="icon icon-chevron-left m-1 d-none d-block-xs"></span>
        <a  data-toggle="collapse" class="toggle-head" href="#" data-target="#collapse"><h5>Részletes kereső</h5></a>
    </div>
    <div class="collapse " id="collapse">
        <div class="d-flex inline">
            <div class="form-group form-group-xs form-group-input form-group-input-xs mt-0 mr-20 mr-xs-15">
                <label class="" for="datumfrom">Dátum tól:</label>
                <input type="text" class="form-control form-control-xs" id="datumfrom"
                       placeholder="2019.07.25">
                <span class="icon icon-calendar icon-control icon-control-input icon-control-xs icon-control-input-xs"></span>
            </div>
            <div class="form-group form-group-xs form-group-input form-group-input-xs mt-0 pl-xs-15 ">
                <label for="timefrom">Időpont tól:</label>
                <input type="text" class="form-control form-control-xs" id="timefrom"
                       placeholder="10:10:10">
                <span class="icon icon-clock icon-control icon-control-input icon-control-xs icon-control-input-xs"></span>
            </div>
        </div>
        <div class="d-flex inline">
            <div class="form-group form-group-xs form-group-input form-group-input-xs mr-20">
                <label for="datumto">Dátum ig:</label>
                <input type="text" class="form-control form-control-xs" id="datumto"
                       placeholder="2019.07.25">
                <span class="icon icon-calendar icon-control icon-control-input icon-control-xs icon-control-input-xs"></span>
            </div>
            <div class="form-group form-group-xs form-group-input form-group-input-xs  pl-xs-15">
                <label for="timeto">Időpont ig:</label>
                <input type="text" class="form-control form-control-xs" id="timeto"
                       placeholder="11:11:11">
                <span class="icon icon-clock icon-control icon-control-input icon-control-xs icon-control-input-xs"></span>
            </div>
        </div>

        <div class="form-group form-group-xs">
            <label class=" ">Válasszon modult:</label>
            <div>
                <ul class="nav">
                    <li class="w-100">
                        <button type="button"
                                class="form-control form-control-xs form-control-select form-control-select-button d-flex inline  align-items-center"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                name="language">
                            <span aria-hidden="true" class="icon icon-logo-admin admin ml-0 mr-10"></span>Adminisztráció
                        </button>
                        <div class="dropdown-menu form-control-select-menu form-control-select-menu-xs">
                            <div role="menuitem">
                                <a class="dropdown-item form-control-select-item" href="#">
                                    <span aria-hidden="true" class="icon icon-logo-admin admin ml-0 mr-10"></span>Adminisztráció
                                </a>
                                <a class="dropdown-item form-control-select-item" href="#">
                                    <span aria-hidden="true" class="icon icon-logo-promotion promotion  ml-0 mr-10"></span>Promotion
                                </a>
                                <a class="dropdown-item form-control-select-item" href="#">
                                    <span aria-hidden="true" class="icon icon-logo-bi bi-system  ml-0 mr-10"></span>BI
                                </a>
                                <a class="dropdown-item form-control-select-item" href="#">
                                    <span aria-hidden="true" class="icon icon-logo-loyality loyality  ml-0 mr-10"></span>Loyality
                                </a>
                                <a class="dropdown-item form-control-select-item" href="#">
                                    <span aria-hidden="true" class="icon icon-logo-retail retail  ml-0 mr-10"></span>Retail
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="form-group form-group-xs">
            <label class=" ">Válasszon státuszt:</label>
            <div>
                <ul class="nav">
                    <li class="w-100">
                        <button type="button"
                                class="form-control form-control-xs form-control-select form-control-select-button d-flex inline align-items-center"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                name="language">
                            <span aria-hidden="true" class="label label-okay color-circle-small ml-0 mr-15"></span>OK

                        </button>
                        <div class="dropdown-menu form-control-select-menu form-control-select-menu-xs">
                            <div role="menuitem">
                                <a class="dropdown-item form-control-select-item" href="#">
                                    <span aria-hidden="true" class="label label-okay color-circle-small ml-0 mr-15"></span>OK
                                </a>
                                <a class="dropdown-item form-control-select-item" href="#">
                                    <span aria-hidden="true" class="label label-warn color-circle-small ml-0 mr-15"></span>Figyelem
                                </a>
                                <a class="dropdown-item form-control-select-item" href="#">
                                    <span aria-hidden="true" class="label label-info color-circle-small ml-0 mr-15"></span>Info
                                </a>
                                <a class="dropdown-item form-control-select-item" href="#">
                                    <span aria-hidden="true" class="label label-error color-circle-small ml-0 mr-15"></span>Hiba
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div>
        <button type="button" class="mt-30 btn btn-primary">Keresés</button>
    </div>
</div>

<!--END Of Right menu-->
<!--Footer-->
<footer class="footer footer-xs mt-auto py-3 text-center ">
    <div class="m-auto">
        <div class="footer-body row p-30 mb-2 mx-0">
            <div class="col-md-4 col-sm mb-3 mb-sm-3 d-flex justify-content-center align-items-center">
                <div class="footer-logo  footer-logo-md footer-logo-xs mb-0">
                    <img src="./img/szintezis-logo-big.png" alt="szintezis-logo">
                </div>
            </div>
            <div class="col-md-3 col-sm-12 text-left mb-3 mb-sm-3 ">
                <ul>
                    <li><a href="#">Ászf</a></li>
                    <li><a href="#">Adatvédelmi nyilatkozat</a></li>
                    <li><a href="#">Impresszum</a></li>
                    <li><a href="#">Hibajelentő</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-12 text-left mb-3 mb-sm-3">
                <ul>
                    <li><a href="#">szintezis.hu</a></li>
                    <li><a href="#">pricer.hu</a></li>
                    <li><a href="#">szintezis-erp.hu</a></li>
                    <li><a href="#">proba.hu</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-12 d-flex flex-row justify-content-around align-items-center mb-3 mb-sm-3">
                <a href="https://www.facebook.com/szintezis.informatikai.zrt" target="_blank">
                    <div class="social-media-icon facebook"></div>
                </a>
                <a href="https://www.youtube.com/channel/UCuK15jcMgb2STSkpYg-IinA" target="_blank">
                    <div class="social-media-icon youtube"></div>
                </a>
                <a href="https://www.linkedin.com/company/szint-zis-ltd" target="_blank">
                    <div class="social-media-icon linkedin"></div>
                </a>
            </div>
        </div>
        <div class="footer-version">
            <article> Verzió: v1.009 | Modul verzió: p1.008 | Minden jog fenntartva 2019</article>
        </div>
    </div>
</footer>
<!--END of Footer-->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
<script src="lib/jquery-3.2.1.slim.min.js"></script>
<script src="lib/popper.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/prism.js"></script>
<script src="script.js"></script>
</body>
</html>
