<!doctype html>
<html lang="hu" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, user-scalable=0">
    <meta name="description" content="A Szintézis web fejlesztésekhez tartozó UX elemek ">
    <meta name="author" content="Ladocsi Viktória">

    <title>Szintézis Promotion</title>

    <!-- Bootstrap core CSS -->

    <!-- Custom styles for this template -->

    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link href="css/style.css" rel="stylesheet">
    <link media="screen and (min-width: 768px) and (max-width: 1199.98px)" href="css/media-md.css" rel="stylesheet">
    <link media="screen and (max-width: 767.98px)" href="css/media-xs.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="icon" type="image/png"  href="img/favicon.ico">
</head>

<body class="bg-blue-white d-flex flex-column">
<main role="main" class="flex-shrink-0 m-0">
    <div class="container text-center position-relative-top-10 w-410 w-xs-320 p-0">
    <div class="d-flex justify-content-center">
        <div class="login-logo login-logo-xs">

            <img src="./img/szintezis-logo-big.png" alt="szintezis-logo" class="login-logo .login-logo-xs">
        </div>
    </div>
    <h1 class="justify-content-center mb-30">Jelentkezzen be a fiókjába</h1>
    <div class="alert alert-danger alert-dismissible fade show alert-text alert-box mb-30 mb-xs-0 text-left"
         role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span class="icon icon-x alert-danger-close" aria-hidden="true"></span>
        </button>
        <strong>Hiba!</strong> Rossz jelszót adott meg.
    </div>
    <div class="card card-xs p-30 px-xs-20">
        <div class="form-group form-group-xs form-group-md mt-0">
            <label for="email" class="text-center mb-xs-10">Jelentkezzen be a fiókjába</label>
            <input type="email" class="form-control form-control-md form-control-xs" id="email" aria-describedby="email"
                   placeholder="Írja be az e-mail címét">
            <div class="input-group form-group form-group-xs form-group-md mb-0">
                <input type="password" aria-describedby="password" class="form-control form-control-md form-control-xs "
                       placeholder="Írja be az jelszavát">
                <button class="icon icon-eye icon-control icon-control-xs icon-control-md"></button>
            </div>
        </div>
        <button class="btn btn-module btn-module-xs promotion">Tovább</button>
        <hr class="color-grey">
        <a class="link-promotion" href="./main.html">Elfelejtette a jelszavát?</a>
    </div>
</div>
</main>
<!-- END of Main-->
<!--Footer-->
<footer class="footer footer-xs mt-auto py-3 text-center">
    <div class="m-auto">
        <div class="footer-body row p-30 mb-2">
            <div class="col-md-4 col-sm mb-3 mb-sm-3 d-flex justify-content-center align-items-center">
                <div class="footer-logo  footer-logo-md footer-logo-xs mb-0">
                    <img src="./img/szintezis-logo-big.png" alt="szintezis-logo">
                </div>
            </div>
            <div class="col-md-3 col-sm-12 text-left mb-3 mb-sm-3 ">
                <ul>
                    <li><a href="#">Ászf</a></li>
                    <li><a href="#">Adatvédelmi nyilatkozat</a></li>
                    <li><a href="#">Impresszum</a></li>
                    <li><a href="#">Hibajelentő</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-12 text-left mb-3 mb-sm-3">
                <ul>
                    <li><a href="#">szintezis.hu</a></li>
                    <li><a href="#">pricer.hu</a></li>
                    <li><a href="#">szintezis-erp.hu</a></li>
                    <li><a href="#">proba.hu</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-12 d-flex flex-row justify-content-around align-items-center mb-3 mb-sm-3" >
                <a href="https://www.facebook.com/szintezis.informatikai.zrt" target="_blank"><div class="social-media-icon facebook"></div></a>
                <a href="https://www.youtube.com/channel/UCuK15jcMgb2STSkpYg-IinA" target="_blank"><div class="social-media-icon youtube"></div></a>
                <a href="https://www.linkedin.com/company/szint-zis-ltd" target="_blank"><div class="social-media-icon linkedin"></div></a>
            </div>
        </div>
        <div class="footer-version">
            <article> Verzió: v1.009 | Modul verzió: p1.008 | Minden jog fenntartva 2019</article>
        </div>
    </div>
</footer>
<!--END of Footer-->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
<script src="lib/jquery-3.2.1.slim.min.js"></script>
<script src="lib/popper.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/prism.js"></script>
<script src="script.js"></script>
</body>
</html>
