<!doctype html>
<html lang="hu" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, user-scalable=0">
    <meta name="description" content="A Szintézis web fejlesztésekhez tartozó UX elemek ">
    <meta name="author" content="Ladocsi Viktória">

    <title>Szintézis Promotion</title>

    <!-- Bootstrap core CSS -->

    <!-- Custom styles for this template -->

    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link href="css/style.css" rel="stylesheet">
    <link media="screen and (min-width: 768px) and (max-width: 1199.98px)" href="css/media-md.css" rel="stylesheet">
    <link media="screen and (max-width: 767.98px)" href="css/media-xs.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon.ico">
</head>

<body class="bg-blue-white d-flex flex-column">

<!-- Side navigation bar-->
<div class="side-navigation side-navigation-xs">
    <div class="side-nav side-nav-xs">
        <div>
            <div class="slide-solid slide-solid-xs">
            </div>
            <span>
                <div class="sidebar sidebar-xs sidebar-module-color promotion-color-xs promotion-color">
                    <!--Side nav items-->
                    <div><i class="icon icon-percent-logo"></i></div>
                    <div><i class="icon icon-plus-circle icon-s-30"></i> </div>
                    <div><i class="icon icon-search icon-s-30"></i> </div>
                    <div><i class="icon icon-help-circle icon-s-30"></i></div>
                    <div><i class="icon icon-more-vertical icon-s-30"></i></div>
                    <!--End Of Side nav item-->
                </div>
            </span>
        </div>
    </div>
    <div id="context-nav" class="context-nav context-nav-xs closed-context-nav closed-context-nav-xs py-xs-28 pb-xs-20">
        <button id="menu-button" type="button"
                class="menu-button menu-button-xs d-flex flex-column align-items-center justify-content-center">
            <span class="menu-button-ico-fp icon icon-xs icon-chevron-right">
            </span>
        </button>
        <!--Context nav items-->
        <div id="context-nav-items" style="display: none">
            <div class="pl-30 py-10 modul-logo modul-logo-xs border-bottom">
                Promóció
            </div>
            <div class="py-10 px-20 border-bottom context-nav-search mb-15">
                <div class="flex-row d-flex align-items-center">
                    <div class="input-group">
                        <input class="form-control form-control-md form-control-xs" placeholder="Menü keresés...">
                        <span class="icon icon-s-20 icon-search context-nav-icon-search icon-control icon-control-xs icon-control-md "></span>
                    </div>
                    <a class="text-dark ml-15 ml-xs-20" href="#">
                        <span class="icon icon-xs bgc-dark-grey icon-clock"></span>
                    </a>
                    <a class="text-dark ml-15 ml-xs-20" href="#">
                        <span class="icon icon-xs bgc-dark-grey icon-home"></span>
                    </a>
                </div>
            </div>
            <ul class="context-nav-menu px-20 m-0 w-286">
                <li class="context-nav-item">
                    <div class="flex-row p-10 d-flex align-items-center">
                        <span class="icon icon-download icon-s-20 ml-0 mr-6"></span>
                        <span class="mx-6 menu-label menu-label-xs">Import</span>
                        <span class="icon icon-chevron-right icon-s-20 mr-10"></span>
                    </div>
                </li>
            </ul>
        </div>

    </div>
</div>
<!-- Top navigation bar---->
<div class="d-flex flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom top-nav top-nav-xs sticky-top">
    <button role="button" class="btn text-center contNavHamburger contNavHamburger-xs"><i class="icon icon-menu"></i>
    </button>
    <ul class="navbar-nav flex-row ml-auto d-md-flex top-nav-menu">
        <li class="nav-item">
            <a class="p-2 text-dark float-left" href="#">
                <span class="icon icon-xs icon-grid"></span>
            </a>
        </li>
        <li class="nav-item">
            <a class="p-2 text-dark float-left" href="#">
                <span class="icon icon-xs icon-settings"></span>
            </a>
        </li>
        <li class="nav-item">
            <a class="p-2 text-dark" data-toggle="popover-user" title="Kovács István Sándor" href="#">
                <img src="img/avatar-default.png" alt="Profile" class="top-nav-user-ico top-nav-user-ico-xs">
            </a>
        </li>
        <div id="popover-content-user" style="display: none;">
            <a class="popover-menu-item" href="./user-profile.html"><i
                    class="icon icon-user"></i><span>Beállítások</span></a>
            <a class="popover-menu-item" href="./index.html"><i class="icon icon-power"></i><span>Kilépés</span></a>
        </div>
    </ul>
</div>
<!--Main-->
<main role="main" class="flex-shrink-0 m-0">
    <div class="container"> Kiscicák Kiscicák Kiscicák Kiscicák Kiscicák Kiscicák Kiscicák Kiscicák Kiscicák Kiscicák
    </div>
</main>
<!-- END of Main-->
<!--Footer-->
<footer class="footer footer-xs mt-auto py-3 text-center">
    <div class="m-auto">
        <div class="footer-body row p-30 mb-2">
            <div class="col-md-4 col-sm mb-3 mb-sm-3 d-flex justify-content-center align-items-center">
                <div class="footer-logo  footer-logo-md footer-logo-xs mb-0">
                    <img src="./img/szintezis-logo-big.png" alt="szintezis-logo">
                </div>
            </div>
            <div class="col-md-3 col-sm-12 text-left mb-3 mb-sm-3 ">
                <ul>
                    <li><a href="#">Ászf</a></li>
                    <li><a href="#">Adatvédelmi nyilatkozat</a></li>
                    <li><a href="#">Impresszum</a></li>
                    <li><a href="#">Hibajelentő</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-12 text-left mb-3 mb-sm-3">
                <ul>
                    <li><a href="#">szintezis.hu</a></li>
                    <li><a href="#">pricer.hu</a></li>
                    <li><a href="#">szintezis-erp.hu</a></li>
                    <li><a href="#">proba.hu</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-12 d-flex flex-row justify-content-around align-items-center mb-3 mb-sm-3" >
                <a href="https://www.facebook.com/szintezis.informatikai.zrt" target="_blank"><div class="social-media-icon facebook"></div></a>
                <a href="https://www.youtube.com/channel/UCuK15jcMgb2STSkpYg-IinA" target="_blank"><div class="social-media-icon youtube"></div></a>
                <a href="https://www.linkedin.com/company/szint-zis-ltd" target="_blank"><div class="social-media-icon linkedin"></div></a>
            </div>
        </div>
        <div class="footer-version">
            <article> Verzió: v1.009 | Modul verzió: p1.008 | Minden jog fenntartva 2019</article>
        </div>
    </div>
</footer>
<!--END of Footer-->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
<script src="lib/jquery-3.2.1.slim.min.js"></script>
<script src="lib/popper.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/prism.js"></script>
<script src="script.js"></script>
</body>
</html>
