<html lang="hu" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, user-scalable=0">
    <meta name="description" content="Szintézis Promotion Paraméter ablak">
    <meta name="author" content="Varga Alfréd">

    <title>Paraméter - INFO ablak </title>

    <!-- Bootstrap core CSS -->

    <!-- Custom styles for this template -->

    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link href="css/style.css" rel="stylesheet">
    <link media="screen and (min-width: 768px) and (max-width: 1199.98px)" href="css/media-md.css" rel="stylesheet">
    <link media="screen and (max-width: 767.98px)" href="css/media-xs.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon.ico">
</head>

<body class="bg-blue-white d-flex flex-column">

<!-- Side navigation bar-->
<div class="side-navigation side-navigation-xs">
    <div class="side-nav side-nav-xs">
        <div>
            <div class="slide-solid slide-solid-xs">
            </div>
            <span>
                <div class="sidebar sidebar-xs sidebar-module-color promotion-color-xs promotion-color">
                    <!--Side nav items-->
                    <div><i class="icon icon-percent-logo"></i></div>
                    <div><i class="icon icon-plus-circle icon-s-30"></i> </div>
                    <div><i class="icon icon-search icon-s-30"></i> </div>
                    <div><i class="icon icon-help-circle icon-s-30"></i></div>
                    <div><i class="icon icon-more-vertical icon-s-30"></i></div>
                    <!--End Of Side nav item-->
                </div>
            </span>
        </div>
    </div>
    <div id="context-nav" class="context-nav context-nav-xs closed-context-nav closed-context-nav-xs py-xs-28 pb-xs-20">
        <button id="menu-button" type="button"
                class="menu-button menu-button-xs d-flex flex-column align-items-center justify-content-center">
            <span class="menu-button-ico-fp icon icon-xs icon-chevron-right">
            </span>
        </button>
        <!--Context nav items-->
        <div id="context-nav-items" style="display: none">
            <div class="pl-30 py-10 modul-logo modul-logo-xs border-bottom">
                Adminisztráció
            </div>
            <div class="py-10 px-20 border-bottom context-nav-search mb-15">
                <div class="flex-row d-flex align-items-center">
                    <div class="input-group">
                        <input class="form-control form-control-md form-control-xs" placeholder="Menü keresés...">
                        <span class="icon icon-s-20 icon-search context-nav-icon-search icon-control icon-control-xs icon-control-md "></span>
                    </div>
                    <a class="text-dark ml-15 ml-xs-20" href="#">
                        <span class="icon icon-xs bgc-dark-grey icon-clock"></span>
                    </a>
                    <a class="text-dark ml-15 ml-xs-20" href="#">
                        <span class="icon icon-xs bgc-dark-grey icon-home"></span>
                    </a>
                </div>
            </div>
            <ul class="context-nav-menu px-20 m-0 w-286">
                <li class="context-nav-item">
                    <div class="flex-row p-10 d-flex align-items-center">
                        <span class="icon icon-download icon-s-20 ml-0 mr-6"></span>
                        <span class="mx-6 menu-label menu-label-xs">Paraméterek</span>
                        <span class="icon icon-chevron-right icon-s-20 mr-10"></span>
                    </div>
                </li>
            </ul>
        </div>

    </div>
</div>
<!-- Top navigation bar---->
<div class="d-flex flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom top-nav top-nav-xs sticky-top">
    <button role="button" class="btn text-center contNavHamburger contNavHamburger-xs"><i class="icon icon-menu"></i>
    </button>
    <ul class="navbar-nav flex-row ml-auto d-md-flex top-nav-menu">
        <li class="nav-item">
            <a class="p-2 text-dark float-left" href="#">
                <span class="icon icon-xs icon-grid"></span>
            </a>
        </li>
        <li class="nav-item">
            <a class="p-2 text-dark float-left" href="#">
                <span class="icon icon-xs icon-settings"></span>
            </a>
        </li>
        <li class="nav-item">
            <a class="p-2 text-dark" data-toggle="popover-user" title="Kovács István Sándor" href="#">
                <img src="img/avatar-default.png" alt="Profile" class="top-nav-user-ico top-nav-user-ico-xs">
            </a>
        </li>
        <div id="popover-content-user" style="display: none;">
            <a class="popover-menu-item" href="./user-profile.html"><i
                    class="icon icon-user"></i><span>Beállítások</span></a>
            <a class="popover-menu-item" href="./index.html"><i class="icon icon-power"></i><span>Kilépés</span></a>
        </div>
    </ul>
</div>
<!--Main-->
<main role="main" class="flex-shrink-0 m-xs-0 ml-70" >
    <!--    <div class="d-flex flex-md-row flex-row justify-content-between align-items-end mt-6 ml-20 mb-20">-->
    <div class="d-none-md d-none-xs">
    <div class="d-flex flex-md-row  flex-column justify-content-between mx-4 align-items-start align-items-md-end mt-6 ml-20 mb-20 m-xs-0">
        <div class="d-flex flex-row align-items-end w-xs-100">
            <h1 class="mr-1 mb-0 h1-xs">Paraméterek</h1>
            <button aria-hidden="true" class="icon icon-search d-md-none  search-btn align-self-center mr-xs-15 "></button>

            <div class="dropdown">
                <button class="btn  d-flex d-md-none dropdown-sz dropdown-sz-xs pl-0"
                        type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span aria-hidden="true" class="icon icon-chevron-down"></span>
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#">Nézet</a>
                    <a class="dropdown-item" href="#">Szerkesztés</a>
                    <a class="dropdown-item" href="#">Inaktív</a>
                    <a class="dropdown-item" href="#">Megosztás</a>
                </div>
            </div>

        </div>

        <div class="w-xs-100 w-50">
            <!--            <div class="input-group mt-xs-10">-->
            <!--                <input type="text" class="form-control form-control-md form-control-xs" placeholder="Keresés... ">-->
            <!--                <span class="icon icon-search icon-control icon-control-md icon-control-xs"></span>-->
            <!--            </div>-->
            <div class="input-group mt-xs-10">
                <input type="text" class="form-control form-control-xs pr-50" placeholder="Keresés..."
                       aria-label="Keresés" >
                <div class="input-group-append ">
                    <span class="input-group-text bg-transparent border-0" >
                        <button aria-hidden="true" class="icon icon-search  icon-search-grey "></button>
                    </span>
                </div>
            </div>
        </div>

        <div class="d-flex flex-row align-items-end">
            <div class="dropdown d-none-xs">
                <button class="btn btn-md btn-grey d-flex dropdown-sz btn-only-icon-md" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <label class="d-none-md">Egyéb</label>
                    <span aria-hidden="true" class="icon icon-chevron-down"></span>
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#">Nézet</a>
                    <a class="dropdown-item" href="#">Szerkesztés</a>
                    <a class="dropdown-item" href="#">Inaktív</a>
                    <a class="dropdown-item" href="#">Megosztás</a>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="box d-none-md d-none-xs">
        <div class="row ml-15">
            <div class="pr-0">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link tabpage active mt-30 pt-20" id="v-pills-tab-1" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                        <div>
                            <span aria-hidden="true" class="icon icon-crosshair"></span>
                            <div class="text-center pt-15">Általános</div>
                        </div>
                    </a>
                    <a class="nav-link tabpage pt-20" id="v-pills-tab-2" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                        <div>
                            <span aria-hidden="true" class="icon icon-percent-logo"></span>
                            <div class="text-center pt-15">Promóció</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="pl-0">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-tab-1">
                        <div class="card" style="height: 500px; width: 1000px;">
                            <div class="p-20  ">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th scope="col" class="table-head">Paraméter név</th>
                                        <th scope="col" class="table-head">Érték</th>
                                        <th scope="col" class="table-head">Adattípus</th>
                                        <th scope="col" class="table-head"><span aria-hidden="true"
                                                                                 class="icon icon-more-horizontal"></span></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Tizedes jele</td>
                                        <td>.</td>
                                        <td>text</td>
                                        <td><span aria-hidden="true" class="icon icon-more-horizontal"></span></td>
                                    </tr>
                                    <tr>
                                        <td>Dátum formátum</td>
                                        <td>ÉÉÉÉ-HH-NN</td>
                                        <td>text</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Avatar</td>
                                        <td>Nem kötelező</td>
                                        <td>boolean</td>
                                        <td></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-tab-2">
                        <div class="card"  style="height: 500px; width: 1000px;" >
                            <div class="p-20  ">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th scope="col" class="table-head">Paraméter név</th>
                                        <th scope="col" class="table-head">Érték</th>
                                        <th scope="col" class="table-head">Adattípus</th>
                                        <th scope="col" class="table-head"><span aria-hidden="true"
                                                                                 class="icon icon-more-horizontal"></span></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Tizedes jele</td>
                                        <td>.</td>
                                        <td>text</td>
                                        <td><span aria-hidden="true" class="icon icon-more-horizontal"></span></td>
                                    </tr>
                                    <tr>
                                        <td>Dátum formátum</td>
                                        <td>ÉÉÉÉ-HH-NN</td>
                                        <td>text</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Avatar</td>
                                        <td>Nem kötelező</td>
                                        <td>boolean</td>
                                        <td></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-none d-block-md d-block-xs ">
        <h1 class="ml-md-30 ml-xs-15">Hiba!</h1>
        <p class="text-center text-BlackPearl-16 mt-20 mb-10">A funkció a kijelző mérete miatt
        <p class="text-center text-BlackPearl-16 ">ezen az eszközön nem elérhető.
        <span aria-hidden="true" class="icon icon-mobil-error mt-30" style="width: 184px; height: 184px; background-color: transparent;"></span>
        <button type="button" class="btn btn-light mt-20">Vissza</button>
    </div>

</main>
<!-- END of Main-->
<!--Right menu-->
<div class="bg-light overflow-auto right-menu right-menu-xs w-410 px-30 py-20">
    <div class="d-flex flex-row align-items-center pt-15 pb-15 mb-15 d-none border-bottom">
        <span aria-hidden="true" class="icon icon-chevron-left m-1 d-none d-block-xs"></span>
        <a  data-toggle="collapse" class="toggle-head" href="#" data-target="#collapse"><h5 class="mb-0">Avatár</h5></a>
<!--        <span aria-hidden="true" class="icon icon-info mx-30" data-toggle="tooltip" data-placement="right" title="<div class='tooltips'>A felhasznóhoz tartozó 300x300 px méretű kis képecske, ami a neve mellett jelenik meg.</div>" data-html="true"></span>-->

        <button type="button" class="pl-10 pr-0 py-0 border-0 btn-noborder-nobg" data-toggle="popover-info" ><i class="icon icon-info"></i></button>
        <div id="popover-content-info" style="display: none;">
            <div class="popover-info-item">
<!--                <span class="content">-->
                    <p class="info">A felhasznóhoz tartozó 300x300 px méretű kis képecske, ami a neve mellett jelenik meg..</p>
<!--                 </span>-->
            </div>
        </div>

    </div>
    <div class="collapse " id="collapse">
        <div class="form-group form-group-xs mt-0">
            <label for="exampleFormControlSelect1">Érték:</label>
            <select class="form-control form-control-xs form-control-select mt-0"
                    id="exampleFormControlSelect1">
                <option>Nem kötelező</option>
                <option>Kötelező</option>
            </select>
        </div>
        <div class="">
            <button type="button" class="btn btn-primary mt-20">Mentés</button>
            <button type="button" class="btn btn-light mt-20 float-right">Alapérték</button>
        </div>
<!--        <div class="form-check form-check-xs mt-30">-->
<!--            <input class="form-check-input" type="radio" name="exampleRadios1"-->
<!--                   id="exampleRadios1"-->
<!--                   value="option1" checked>-->
<!--            <span class="radiobutton"></span>-->
<!--            <label class="form-check-label" for="exampleRadios1">-->
<!--                Kötelező-->
<!--            </label>-->
<!--        </div>-->
<!--        <div class="form-check form-check-xs">-->
<!--            <input class="form-check-input" type="radio" name="exampleRadios1"-->
<!--                   id="exampleRadios2"-->
<!--                   value="option2">-->
<!--            <span class="radiobutton"></span>-->
<!--            <label class="form-check-label" for="exampleRadios2">-->
<!--                Nem kötelező-->
<!--            </label>-->
<!--        </div>-->


        <hr class="mt-30">
        <div class="row mt-10">
            <div class="col-4 text-left"><label class="text-BlackPearl-14">Létrehozás</label></div>
            <div class="col-8 text-left"><label class="text-TrolleyGrey-14">Aysa - 2019.07.01 - 17:20:05</label></div>
        </div>
        <div class="row">
            <div class="col-4 text-left"><label class="text-BlackPearl-14">Kezdő érték</label></div>
            <div class="col-8 text-left bold"><label class="text-promotion font-weight-bold">Kötelező</label></div>
        </div>

        <div class="row mt-20">
            <div class="col-4 text-left"><label class="text-BlackPearl-14">Módosítás</label></div>
            <div class="col-8 text-left"><label class="text-TrolleyGrey-14">Admin - 2019.07.02 - 17:20:05</label></div>
        </div>
        <div class="row">
            <div class="col-4 text-left"><label class="text-BlackPearl-14">Érték</label></div>
            <div class="col-8 text-left"><label class="text-promotion font-weight-bold">Nem kötelező</label></div>
        </div>

        <div class="text-right mt-10"><label class="text-dark-blue-14 font-weight-bold">Előzmények >>></label></div>

    </div>
</div>

<!--END Of Right menu-->
<!--Footer-->
<footer class="footer footer-xs mt-auto py-3 text-center ">
    <div class="m-auto">
        <div class="footer-body row p-30 mb-2 mx-0">
            <div class="col-md-4 col-sm mb-3 mb-sm-3 d-flex justify-content-center align-items-center">
                <div class="footer-logo  footer-logo-md footer-logo-xs mb-0">
                    <img src="./img/szintezis-logo-big.png" alt="szintezis-logo">
                </div>
            </div>
            <div class="col-md-3 col-sm-12 text-left mb-3 mb-sm-3 ">
                <ul>
                    <li><a href="#">Ászf</a></li>
                    <li><a href="#">Adatvédelmi nyilatkozat</a></li>
                    <li><a href="#">Impresszum</a></li>
                    <li><a href="#">Hibajelentő</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-12 text-left mb-3 mb-sm-3">
                <ul>
                    <li><a href="#">szintezis.hu</a></li>
                    <li><a href="#">pricer.hu</a></li>
                    <li><a href="#">szintezis-erp.hu</a></li>
                    <li><a href="#">proba.hu</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-12 d-flex flex-row justify-content-around align-items-center mb-3 mb-sm-3">
                <a href="https://www.facebook.com/szintezis.informatikai.zrt" target="_blank">
                    <div class="social-media-icon facebook"></div>
                </a>
                <a href="https://www.youtube.com/channel/UCuK15jcMgb2STSkpYg-IinA" target="_blank">
                    <div class="social-media-icon youtube"></div>
                </a>
                <a href="https://www.linkedin.com/company/szint-zis-ltd" target="_blank">
                    <div class="social-media-icon linkedin"></div>
                </a>
            </div>
        </div>
        <div class="footer-version">
            <article> Verzió: v1.009 | Modul verzió: p1.008 | Minden jog fenntartva 2019</article>
        </div>
    </div>
</footer>
<!--END of Footer-->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
<script src="lib/jquery-3.2.1.slim.min.js"></script>
<script src="lib/popper.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/prism.js"></script>
<script src="script.js"></script>
</body>
</html>
